# AutoShop---MVC

./: AutoShop.sln  README.md
src/AutoShop/: AutoShop.csproj  Program.cs  Startup.cs
src/AutoShop/Controllers/: HomeController.cs  ItemController.cs
src/AutoShop/Models/: AutoContext.cs
src/AutoShop/Properties/: launchSettings.json
src/AutoShop/Views/: _ViewImports.cshtml
src/AutoShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/AutoShop/Views/Item/: Index.cshtml
src/AutoShop/Views/Shared/: _Layout.cshtml
src/AutoShop/wwwroot/css/: shop-homepage.css  shop-item.css
